<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="1.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.9);
        }
        .div_box{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }
        .change_img{
            height: 540px;
        }
        button{
            margin: 28px 0px;
            margin-top: 40px;
            padding: 0.5rem 1rem;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

            display: inline-block;
            width: auto;

            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            transition: 0.5s;
        }
        button:active,
        button:hover,
        button:focus {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid white;
            color:white;
            outline: 0;
        }
        button:disabled {
            opacity: 0.5;
        }
        .div_box div:last-child{
            margin-top: 20px;
        }
        .music_progress{
            margin-left: 40px;
            margin-bottom: 20px;
            width: 480px;
        }
        .volume{
            margin-top:20px;
            width: 280px;
        }
        input[type="range"] {
          -webkit-appearance: none;
          position: relative;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          width: 300px;
          height: 2px;
          border: none;
          border-radius: 3px;
        }

        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: none;
          height: 12px;
          width: 12px;
          border-radius: 510%;
          background: #ffffff;
          border: 2px solid #ffffff;
          margin-top: -5px;
          cursor: pointer;
        }
        .link_lostark{
            display: flex;
            justify-content: flex-end;
        }
        .link_lostark a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div_box">
        <div>
            <img class="change_img" src="images/6.jpg">
        </div>
        <div>
            <button class="audio_btn1">Romantic Weapon</button>
            <audio class="audio1" src="music/Romantic-Weapon.mp3"></audio>
            <button class="audio_btn2">Nostalgia</button>
            <audio class="audio2" src="music/Nostalgia.mp3"></audio>
            <button class="audio_btn3">Nia Village</button>
            <audio class="audio3" src="music/Nia-Village.mp3"></audio>
        </div>
        <input class="volume" type="range" max="100" min="0">
    </div>
        <div class="link_lostark"><a href="https://lostark.game.onstove.com/Main">from.LostArk</a></div>
</body>
</html>